<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.somosrenka.developers.d_valetparking.Activities.MapsActivity_">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="matchMustaine12
        _parent"
        android:weightSum="1">

        <fragment android:id="@+id/place_autocomplete_fragment_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            android:layout_weight="0.56" />

        <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map_"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="494dp"
            android:layout_weight="0.65" />

    </LinearLayout>


</RelativeLayout>
